([('get_mote_FR.exe',
   'C:\\Users\\Simon\\Projects\\Bitbucket-Petasense\\Petasense_scripts\\build\\get_mote_FR\\get_mote_FR.exe',
   'EXECUTABLE'),
  ('get_mote_FR.exe.manifest',
   'C:\\Users\\Simon\\Projects\\Bitbucket-Petasense\\Petasense_scripts\\build\\get_mote_FR\\get_mote_FR.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'c:\\anaconda3\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'c:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_vml_mc.dll', 'c:\\anaconda3\\Library\\bin\\mkl_vml_mc.dll', 'BINARY'),
  ('mkl_sequential.dll',
   'c:\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Anaconda3\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('mkl_vml_avx.dll', 'c:\\anaconda3\\Library\\bin\\mkl_vml_avx.dll', 'BINARY'),
  ('mkl_core.dll', 'c:\\anaconda3\\Library\\bin\\mkl_core.dll', 'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_avx2.dll', 'c:\\anaconda3\\Library\\bin\\mkl_avx2.dll', 'BINARY'),
  ('pywintypes35.dll', 'c:\\anaconda3\\pywintypes35.dll', 'BINARY'),
  ('mkl_avx.dll', 'c:\\anaconda3\\Library\\bin\\mkl_avx.dll', 'BINARY'),
  ('mkl_msg.dll', 'c:\\anaconda3\\Library\\bin\\mkl_msg.dll', 'BINARY'),
  ('mkl_rt.dll', 'c:\\anaconda3\\Library\\bin\\mkl_rt.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_avx512_mic.dll',
   'c:\\anaconda3\\Library\\bin\\mkl_avx512_mic.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('mkl_mc3.dll', 'c:\\anaconda3\\Library\\bin\\mkl_mc3.dll', 'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll', 'c:\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('mkl_def.dll', 'c:\\anaconda3\\Library\\bin\\mkl_def.dll', 'BINARY'),
  ('pythoncom35.dll', 'c:\\anaconda3\\pythoncom35.dll', 'BINARY'),
  ('mkl_vml_def.dll', 'c:\\anaconda3\\Library\\bin\\mkl_vml_def.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll', 'c:\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll', 'BINARY'),
  ('mkl_avx512.dll', 'c:\\anaconda3\\Library\\bin\\mkl_avx512.dll', 'BINARY'),
  ('mkl_vml_avx512_mic.dll',
   'c:\\anaconda3\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('mkl_mc.dll', 'c:\\anaconda3\\Library\\bin\\mkl_mc.dll', 'BINARY'),
  ('win32trace',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'c:\\anaconda3\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\anaconda3\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\anaconda3\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('Qt5Core.dll', 'c:\\anaconda3\\Library\\bin\\qt5core.dll', 'BINARY'),
  ('Qt5Gui.dll', 'c:\\anaconda3\\Library\\bin\\qt5gui.dll', 'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\anaconda3\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll', 'c:\\anaconda3\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('zlib.dll', 'c:\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('libiomp5md.dll', 'c:\\anaconda3\\Library\\bin\\libiomp5md.dll', 'BINARY'),
  ('Qt5Svg.dll', 'c:\\anaconda3\\Library\\bin\\qt5svg.dll', 'BINARY'),
  ('libjpeg.dll', 'c:\\anaconda3\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('mfc140u.dll',
   'c:\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('Qt5Widgets.dll', 'c:\\anaconda3\\Library\\bin\\qt5widgets.dll', 'BINARY'),
  ('numpy-atlas.dll',
   'c:\\anaconda3\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('LIBEAY32.dll', 'c:\\anaconda3\\Library\\bin\\libeay32.dll', 'BINARY'),
  ('SSLEAY32.dll', 'c:\\anaconda3\\Library\\bin\\ssleay32.dll', 'BINARY'),
  ('icuin57.dll', 'c:\\anaconda3\\Library\\bin\\icuin57.dll', 'BINARY'),
  ('icuuc57.dll', 'c:\\anaconda3\\Library\\bin\\icuuc57.dll', 'BINARY'),
  ('MSVCP140.dll', 'c:\\anaconda3\\Library\\bin\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('icudt57.dll', 'c:\\anaconda3\\Library\\bin\\icudt57.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Simon\\Projects\\Bitbucket-Petasense\\Petasense_scripts\\build\\get_mote_FR\\base_library.zip',
   'DATA'),
  ('requests\\packages\\chardet\\__pycache__\\chardetect.cpython-35.pyc.c~',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\__pycache__\\chardetect.cpython-35.pyc.c~',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\entry_points.txt',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.8.1-py3.5.egg-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\requires.txt',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.8.1-py3.5.egg-info\\requires.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'c:\\anaconda3\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\not-zip-safe',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.8.1-py3.5.egg-info\\not-zip-safe',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'c:\\anaconda3\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\dependency_links.txt',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.8.1-py3.5.egg-info\\dependency_links.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\anaconda3\\Include\\pyconfig.h', 'DATA'),
  ('requests\\packages\\chardet\\constants.py.c~',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\constants.py.c~',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\anaconda3\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\PKG-INFO',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.8.1-py3.5.egg-info\\PKG-INFO',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\anaconda3\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\SOURCES.txt',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.8.1-py3.5.egg-info\\SOURCES.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('requests\\packages\\chardet\\__pycache__\\constants.cpython-35.pyc.c~',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\__pycache__\\constants.cpython-35.pyc.c~',
   'DATA'),
  ('requests\\packages\\chardet\\chardetect.py.c~',
   'c:\\anaconda3\\lib\\site-packages\\requests\\packages\\chardet\\chardetect.py.c~',
   'DATA'),
  ('cryptography-1.8.1-py3.5.egg-info\\top_level.txt',
   'c:\\anaconda3\\lib\\site-packages\\cryptography-1.8.1-py3.5.egg-info\\top_level.txt',
   'DATA')],)
